server.port=9200

LOGFOLDER=D:/spring/posting/log/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/crypto_posting
spring.datasource.username=root
spring.datasource.password=


